# expo

./: .gitattributes
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/expoview/: build.gradle
android/expoview/src/main/java/host/exp/exponent/: ExpoApplication.java
android/expoview/src/main/java/host/exp/exponent/experience/: ReactNativeActivity.java
android/expoview/src/main/java/host/exp/exponent/headless/: HeadlessAppLoader.java  HeadlessAppRecord.java
android/expoview/src/main/java/host/exp/exponent/kernel/: Kernel.java
android/expoview/src/main/java/host/exp/expoview/: Exponent.java
android/expoview/src/main/java/versioned/host/exp/exponent/: ExponentPackage.java
apps/native-component-list/: package.json
apps/native-component-list/navigation/: MainTabNavigator.js
apps/native-component-list/screens/: TaskManagerScreen.js  UserNotifications.js
ios/Client/: EXAppDelegate.m
ios/Exponent.xcodeproj/: project.pbxproj
ios/Exponent/ExpoKit/: ExpoKit.m
ios/Exponent/ExpoNotificationCenter/: EXUserNotificationCenter.m
modules/expo-ads-admob/android/: build.gradle
modules/expo-analytics-segment/android/: build.gradle
modules/expo-ar/src/: index.ts
modules/expo-background-fetch/src/: index.ts
modules/expo-barcode-scanner/android/: build.gradle
modules/expo-camera-interface/android/: build.gradle
modules/expo-camera/android/: build.gradle
modules/expo-constants/android/: build.gradle
template-files/android/: AndroidManifest.xml
tools/: android-build-aar.sh  package.json
tools-public/: package.json
(+64 files in other folders)
