include ':app', ':expoview'
project(':expoview').projectDir = new File(rootDir, 'expoview')
include ':tools'
include ':ReactAndroid'
project(':ReactAndroid').projectDir = new File(rootDir, 'ReactAndroid')

// Universal modules

Set<String> modules = [
    ':expo-ads-admob',
    ':expo-analytics-segment',
    ':expo-barcode-scanner',
    ':expo-barcode-scanner-interface',
    ':expo-camera',
    ':expo-camera-interface',
    ':expo-constants',
    ':expo-constants-interface',
    ':expo-contacts',
    ':expo-core',
    ':expo-gl',
    ':expo-gl-cpp',
    ':expo-image-loader-interface',
    ':expo-face-detector',
    ':expo-face-detector-interface',
    ':expo-file-system',
    ':expo-file-system-interface',
    ':expo-font',
    ':expo-font-interface',
    ':expo-local-authentication',
    ':expo-location',
    ':expo-media-library',
    ':expo-permissions-interface',
    ':expo-payments-stripe',
    ':expo-permissions-interface',
    ':expo-permissions',
    ':expo-print',
    ':expo-react-native-adapter',
    ':expo-sensors-interface',
    ':expo-sensors',
    ':expo-sms',
]

modules.each { module ->
  include module
  project(module).projectDir = new File(rootDir, "../modules/${module.replace(':', '')}/android")
}
